# springboot

./: pom-jars.xml  pom.xml
src/main/java/com/yyt/: SpringbootApplication.java  SpringbootConfig.java  mybatisgenerator.java
src/main/java/com/yyt/common/: springMvcConfigClass.java
src/main/java/com/yyt/common/Exception/: GlobalExceptionHandler.java
src/main/java/com/yyt/common/Logger/: LoggerAssist.java
src/main/java/com/yyt/common/configs/Multipart/: MultipartConfig.java
src/main/java/com/yyt/common/configs/aop/: TransactionAdviceConfig.java
src/main/java/com/yyt/common/configs/dataSource/: DruidStatFilter.java  DruidStatViewServlet.java  springDataSourceConfig.java
src/main/java/com/yyt/common/configs/ehcache/: CacheConfiguration.java
src/main/java/com/yyt/common/configs/errorPage/: ErrorPageConfig.java  modelandviewError.java  myerrorcontroller.java
src/main/java/com/yyt/common/intercepter/: mainIntercepter.java
src/main/java/com/yyt/common/swagger/: swaggerConfig.java
src/main/java/com/yyt/weixinchengxu/controller/: indexController.java  mainController.java
src/main/java/com/yyt/weixinchengxu/dao/: weixinUserMapper.java
src/main/java/com/yyt/weixinchengxu/dao/sqlmapper/: weixinUserMapper.xml
src/main/java/com/yyt/weixinchengxu/entity/: weixinUser.java
src/main/java/com/yyt/weixinchengxu/service/: weixinUserServie.java
src/main/java/com/yyt/weixinchengxu/service/serviceImpl/: weixinUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/public/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/error/: 500.jsp
src/main/webapp/weixinCX/: index.jsp
